{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["dom", "es2023"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "paths": { "jump.js": ["./src/index.ts"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [],
    "verbatimModuleSyntax": true
  },
  "include": ["examples", "playwright.config.ts", "src", "tests", "tsdown.config.ts"]
}
